<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Esimple </title>
	<base href="/">

	<meta name="description" content="Toda una gama de productos que hacen de su hogar un espacio mas cálido, seguro y confortable.">
	<meta name="google-site-verification" content="of1s6Nn5FP5U78hM46JRCha6nfTSrBQ81M0X871mfVc">
	<meta name="keywords" content="el gigante de los azulejos, El Gigante de los Azulejos y Marmoles, calentadores, pisos, hogar, azulejos, linea blanca">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="canonical" href="https://elgigantedelosazulejos.com.mx">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<script type="text/javascript" , src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDHGVA_amei7Nh-cNHMyp93OxJFkXFOgrU'></script>
	<!-- <script type="text/javascript" src="https://resources.openpay.mx/lib/openpay.v1.min.js"></script>
	<script type='text/javascript' src="https://openpay.s3.amazonaws.com/openpay-data.v1.min.js"></script> -->


	<script>
		if (global === undefined) {
			var global = window;
		}

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-109482593-1', 'auto');  // <- add the UA-ID from your tracking code

		// (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		// 	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		// 	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		// 	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		// 	})(window,document,'script','dataLayer','GTM-W7VVWVP');

	</script>
	<style type="text/css">
		body,
		html {
			height: 100%;
		}

		.app-loading {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		.app-loading .logo {

			width: 100px;
			height: 100px;

			background-image: url(assets/images/logo.png);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: center
		}

		.app-loading .spinner {
			height: 200px;
			width: 200px;
			animation: rotate 2s linear infinite;
			transform-origin: center center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}

		.app-loading .spinner .path {
			stroke-dasharray: 1, 200;
			stroke-dashoffset: 0;
			animation: dash 1.5s ease-in-out infinite;
			stroke-linecap: round;
			stroke: #ddd;
		}

		@keyframes rotate {
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes dash {
			0% {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
			}

			50% {
				stroke-dasharray: 89, 200;
				stroke-dashoffset: -35px;
			}

			100% {
				stroke-dasharray: 89, 200;
				stroke-dashoffset: -124px;
			}
		}
	</style>
</head>

<body>
	<app-root>
		<div class="app-loading">
			<div class="logo"></div>
			<svg class="spinner" viewBox="25 25 50 50">
				<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
			</svg>
		</div>
	</app-root>

<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Your customer chat code -->
	<div class="fb-customerchat" attribution=setup_tool page_id="278720039003185" logged_in_greeting="Platica con nosotros"
	logged_out_greeting="Platica con nosotros">
	</div>

</body>

</html>
