upstream api {
    server api:5000;
}

upstream web {
    server web:4200;
}


server {
    listen       80;
    server_name  api.elgigantedelosazulejos.com.mx;

    location / {
        proxy_pass http://api;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen       80;
    server_name  www.elgigantedelosazulejos.com.mx  admin.elgigantedelosazulejos.com.mx  elgigantedelosazulejos.com.mx;

    location / {
        proxy_pass http://web;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    }
}
